@import 'colors';
@import 'animations';

*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	scroll-padding-top: 82px;
}

body {
	position: relative;
	font-family: 'Montserrat', sans-serif;
	background-color: $bg-color;
}

h2 {
	text-align: center;
	text-transform: uppercase;
}

.underline {
	margin: 0 auto 40px;
	width: 60px;
	height: 4px;
	background-color: $main-color;
}

.blue-text {
	color: $main-color;
}

.shadow-bg {
	background-color: rgba(0, 0, 0, 0.8);
	// border-bottom-left-radius: 15px;
	// border-bottom-right-radius: 15px;
}

nav {
	text-transform: uppercase;
	z-index: 1;
	transition: background-color 0.6s;

	a,
	i {
		color: $white;
	}

	a {
		transition: color 0.3s;
	}

	a:hover {
		color: $main-color;
	}

	.fa-bars {
		padding: 10px;
	}

	.navbar-brand {
		font-weight: bold;
	}

	.active {
		color: $main-color;
	}
}

header {
	color: $white;

	h1 {
		text-transform: uppercase;
		font-size: 30px;
	}

	p {
		font-size: 14px;
	}

	.hero-img {
		position: relative;
		height: 100vh;
		background-image: url('../img/header-mini.jpg');
		background-position: center;
		background-size: cover;
		background-attachment: fixed;
		z-index: 0;
	}

	.hero-shadow {
		position: absolute;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.8);
		z-index: -10;
	}

	.hero-text {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		height: 100%;
		padding: 10px;
		text-align: center;
		z-index: 5;
	}

	.btn-outline-light {
		text-transform: uppercase;
	}

	.fa-chevron-down {
		position: absolute;
		left: 50%;
		transform: translate(-50%, -50%);
		bottom: 20px;
		font-size: 30px;
		color: $white;
	}
}

.aboutus {
	i {
		margin-top: 20px;
		font-size: 30px;
	}

	.aboutus-card-title {
		font-size: 18px;
		text-transform: uppercase;
	}

	.aboutus-card-text {
		font-size: 14px;
	}

	// .aboutus-hover {
	// 	transition: color 0.3s;
	// }

	.aboutus-hover:hover {
		color: $main-color;
	}
}

.aboutus-hero {
	position: relative;
	background-image: url(../img/about-mini.jpg);
	background-position: center;
	background-size: cover;
	color: $light-gray;
	z-index: 0;

	.aboutus-shadow {
		position: absolute;
		top: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.7);
		z-index: -1;
	}

	.aboutus-hero-item {
		margin: 10px 0;
	}

	i {
		font-size: 36px;
	}

	.aboutus-hero-title {
		font-size: 24px;
	}
}

.portfolio {
	.carousel-item {
		position: relative;
		height: 500px;
	}

	.carousel-caption {
		position: absolute;
		left: 0;
		right: 0;
		padding: 40px 0;
		background-color: rgba(0, 0, 0, 0.8);
	}

	.carousel-indicators {
		padding-bottom: 20px;
	}
}

.prices {
	.price-box {
		background-color: $white;
		padding: 30px;
		margin: 20px 10px;
		border-radius: 4px;
		box-shadow: 8px 8px 7px -5px rgba(66, 68, 90, 1);
		transition: transform 0.3s;

		h3 {
			color: $main-color;
		}

		span {
			font-size: 14px;
			font-weight: bold;
		}

		i {
			font-size: 22px;
			padding: 0 5px;
		}

		.price-tag {
			font-size: 28px;
			font-weight: bold;
		}

		button: {
			padding: 10px 20px;
		}
	}

	.price-box:hover {
		transform: scale(104%);
	}

	.price-info {
		margin-top: 20px;

		a {
			color: $main-color;
			text-decoration: none;
		}
	}
}

.team {
	position: relative;
	background-image: url('../img/team/sala-konferencyjna.jpg');
	background-size: cover;
	background-attachment: fixed;
	z-index: 0;

	.team-shadow {
		position: absolute;
		top: -0.3%;
		width: 100%;
		height: 100.2%;
		background-color: rgba(0, 0, 0, 0.7);
		z-index: -1;
	}

	h2 {
		color: $bg-color;
	}

	.slick-prev {
		position: absolute;
		top: 50%;
		left: -32px;
		transform: translate(-50%, -50%);
		z-index: 5;
	}

	.slick-next {
		position: absolute;
		top: 50%;
		right: -32px;
		transform: translate(50%, -50%);
		z-index: 5;
	}

	.card {
		transition: transform 0.3s;

		img {
			height: 300px;
			object-fit: cover;
		}
		i {
			padding: 10px;
			color: $main-color;
		}
	}

	.card:hover {
		transform: scale(96%);
	}

	.card-title {
		margin-bottom: 20px;
		text-align: center;
		text-transform: capitalize;
	}

	.card-text {
		height: 80px;
		text-align: center;
	}
}

.achievements {
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 60vh;

	.achievements-list {
		padding: 20px 0;
	}

	.achievement {
		i {
			margin-bottom: 10px;
			color: $white;
			font-size: 40px;
			text-shadow: rgba(0, 0, 0, 1) 0px 0px 5px;
		}

		.achievement-number {
			font-size: 22px;
		}

		.achievement-text {
			font-size: 13px;
			text-transform: uppercase;
		}
	}
}

.contact {
	position: relative;
	background-image: url('../img/contact/city-bgc.jpg');
	background-size: cover;
	background-position: bottom;
	background-attachment: fixed;
	z-index: 0;

	.contact-shadow {
		position: absolute;
		top: -0.1%;
		width: 100%;
		height: 100.2%;
		background-color: rgba(0, 9, 27, 0.85);
		z-index: -1;
	}

	h2 {
		font-weight: bold;
		color: $light-gray;
	}

	.underline {
		background-color: $light-gray;
	}

	.contact-us {
		display: flex;
		align-items: center;
		color: $white;

		.contact-item {
			margin: 20px 0;

			h3 {
				margin-bottom: 15px;
				text-transform: uppercase;
				letter-spacing: 2px;
			}

			.social-media {
				font-size: 24px;

				i {
					padding: 10px;
					color: $white;
					transition: transform 0.3s, color 0.3s;
				}

				i:hover {
					color: $main-color;
					transform: scale(120%);
				}
			}
		}
	}
}

@media (min-width: 375px) {
	header {
		h1 {
			font-size: 36px;
		}

		p {
			font-size: 16px;
		}
	}
}

@media (min-width: 768px) {
	header {
		h1 {
			font-size: 42px;
		}

		p {
			font-size: 20px;
		}
	}
}

@media (min-width: 992px) {
	html {
		scroll-padding-top: 72px;
	}

	.aboutus-hero {
		background-image: url(../img/about-big.jpg);
	}

	.prices {
		.price-info {
			font-size: 18px;
		}
	}
}

@media (min-width: 1200px) {
	header {
		.hero-img {
			background-image: url('../img/header-big.jpg');
		}
	}
}
